-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TorchUR
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TorchUR
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TorchUR` DEFAULT CHARACTER SET utf8 ;
USE `TorchUR` ;

-- -----------------------------------------------------
-- Table `TorchUR`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TorchUR`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `maxCarryTime` INT NOT NULL,
  `distanceTraveled` DOUBLE NOT NULL,
  `amountTorchesCreated` INT NOT NULL,
  `amountAchievements` INT NOT NULL,
  `sprite` VARCHAR(45) NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorchUR`.`Torch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TorchUR`.`Torch` (
  `idTorch` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `currentLatitude` DOUBLE NOT NULL,
  `currentLongitude` DOUBLE NOT NULL,
  `creationTime` DATETIME NOT NULL,
  `publicity` TINYINT NOT NULL,
  `creatorID` INT NOT NULL,
  `sprite` VARCHAR(45) NULL,
  PRIMARY KEY (`idTorch`),
  INDEX `fk_Torch_User_idx` (`creatorID` ASC) VISIBLE,
  CONSTRAINT `fk_Torch_User`
    FOREIGN KEY (`creatorID`)
    REFERENCES `TorchUR`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorchUR`.`Achievement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TorchUR`.`Achievement` (
  `idAchievement` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(20) NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `reward` VARCHAR(50) NOT NULL,
  `icon` VARCHAR(45) NULL,
  PRIMARY KEY (`idAchievement`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorchUR`.`UserHasAchievement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TorchUR`.`UserHasAchievement` (
  `idAchievements` INT NOT NULL,
  `idUser` INT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`idAchievements`, `idUser`),
  INDEX `fk_Achievements_has_User_User1_idx` (`idUser` ASC) VISIBLE,
  INDEX `fk_Achievements_has_User_Achievements1_idx` (`idAchievements` ASC) VISIBLE,
  CONSTRAINT `fk_Achievements_has_User_Achievements1`
    FOREIGN KEY (`idAchievements`)
    REFERENCES `TorchUR`.`Achievement` (`idAchievement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Achievements_has_User_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `TorchUR`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorchUR`.`RouteDataPoint`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TorchUR`.`RouteDataPoint` (
  `idDatapoint` INT NOT NULL AUTO_INCREMENT,
  `latitude` DOUBLE NOT NULL,
  `longitude` DOUBLE NOT NULL,
  `date` DATETIME NOT NULL,
  `idTorch` INT NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idDatapoint`),
  INDEX `fk_RouteDataPoint_Torch1_idx` (`idTorch` ASC) VISIBLE,
  INDEX `fk_RouteDataPoint_User1_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_RouteDataPoint_Torch1`
    FOREIGN KEY (`idTorch`)
    REFERENCES `TorchUR`.`Torch` (`idTorch`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RouteDataPoint_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `TorchUR`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TorchUR`.`FriendList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TorchUR`.`FriendList` (
  `idUserA` INT NOT NULL,
  `idUserB` INT NOT NULL,
  `startingDate` DATETIME NOT NULL,
  PRIMARY KEY (`idUserA`, `idUserB`),
  INDEX `fk_User_has_User_User2_idx` (`idUserB` ASC) VISIBLE,
  INDEX `fk_User_has_User_User1_idx` (`idUserA` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_User_User1`
    FOREIGN KEY (`idUserA`)
    REFERENCES `TorchUR`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_User_User2`
    FOREIGN KEY (`idUserB`)
    REFERENCES `TorchUR`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
